{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "points-persistence"
        }
    ],
    "settings": {
        "java.compile.nullAnalysis.mode": "automatic"
    }
}

